<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Superhero Database</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css.css">
</head>

<body class="bg2">
    <img id="upper_left" class="reflect" src="images/spiderman.png" width="450px">

    <div class="container result">
        <div class="row text-center header">
            <div id="logo"></div>
        </div>

        <!--Character Start-->
        <div class="panel panel-info">
            <div class="panel-heading  text-center">
                MOVIE
            </div>
            <div class="panel-body">
                <div class="row">

                    <div class="col-xs-offset-1 col-xs-10 movie-body">
                        <div class="row">
                            <div class="row">
                                <h3 class="text-danger">
                                    Man of Steel
                                    <span>(2013)</span>
                                </h3>

                                <div class="row">
                                    <div class="col-xs-8">
                                        <iframe width="640px" height="315px" src="//www.youtube.com/embed/KVu3gS7iJu4?autoplay=1" frameborder="0" allowfullscreen></iframe>
                                    </div>
                                    <div class="col-xs-4 text-right">
                                        <img src="http://hdplayerthailand.com/asp-bin/images-source/image/Movies/2013/Man_of_steel/man-of-steel-poster-henry-cavill.jpg" width="220px" height="315px" class="img-rounded">
                                    </div>
                                </div>

                                <h4 class="text-primary">Directed by</h4>
                                <p>Zack Snyder</p>
                                <h4 class="text-primary">Rating</h4>
                                <p>7.5/10</p>
                                <h4 class="text-primary">Plot</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, eius, minus fugit dolorum repellendus quos eos ducimus quidem hic nihil quae dicta maxime porro debitis ipsum quisquam et! Tenetur, quidem.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, eius, minus fugit dolorum repellendus quos eos ducimus quidem hic nihil quae dicta maxime porro debitis ipsum quisquam et! Tenetur, quidem.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, eius, minus fugit dolorum repellendus quos eos ducimus quidem hic nihil quae dicta maxime porro debitis ipsum quisquam et! Tenetur, quidem.</p>
                                <h4 class="text-primary">Cast</h4>
                                <div class="row">
                                    <div class="col-xs-2">
                                        <a href="star.html">
                                            <div class="thumbnail">
                                                <img src="http://henrycavill.org/images/stories/Henry-Cavill-Comic-Con-2012.jpg" class="img-rounded" width="100px" height="80px">
                                                <div class="caption text-center">
                                                    <p>Christopher Meloni</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-xs-2">
                                        <a href="star.html">
                                            <div class="thumbnail">
                                                <img src="http://henrycavill.org/images/stories/Henry-Cavill-Comic-Con-2012.jpg" class="img-rounded" width="100px" height="80px">
                                                <div class="caption text-center">
                                                    <p>Christopher Meloni</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-xs-2">
                                        <a href="star.html">
                                            <div class="thumbnail">
                                                <img src="http://henrycavill.org/images/stories/Henry-Cavill-Comic-Con-2012.jpg" class="img-rounded" width="100px" height="80px">
                                                <div class="caption text-center">
                                                    <p>Christopher Meloni</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-xs-2">
                                        <a href="star.html">
                                            <div class="thumbnail">
                                                <img src="http://henrycavill.org/images/stories/Henry-Cavill-Comic-Con-2012.jpg" class="img-rounded" width="100px" height="80px">
                                                <div class="caption text-center">
                                                    <p>Christopher Meloni</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>

                                </div>


                            </div>

                        </div>
                    </div>

                </div>

            </div>




        </div>
        <!-- Character End -->


    </div>

</body>

</html>